{
  "ConnectionStrings": {
    "DefaultConn": "Server=GUEST164\\SQL2017; Database=DatingApp; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "SecurityKey": "Token Random Text",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
